{
  "name": "코로나 알리미",
  "version": "1.0",
  "description": "대한민국 코로나에 대한 정보를 표시해주는 확장 프로그램입니다.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "128": "icons.png"
  },
  "permissions": [],
  "content_security_policy": "default-src 'self'; object-src 'none'; script-src 'self' 'sha256-A/Iti39Ox/8oIs9L2ZFNP1AMAOVGk9uCOij2XIxco2g='; style-src 'self' 'unsafe-inline'; connect-src http://13.58.35.118:8080/region/infectee http://13.58.35.118:8080/gender/infectee http://13.58.35.118:8080/hostpial "
}
